{
  "description": "EAARL-A processing",
  "yorick": {
    "auto": "eaarla_auto.i",
    "load": "load.i"
  },
  "tcl": {
    "auto": "eaarla_auto.tcl",
    "load": "load.tcl"
  },
  "conflicts": [
    "eaarlb"
  ]
}
